# shiro-spring-boot-starter

./: README.md  pom.xml
shiro-spring-boot-autoconfigure/: pom.xml
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/: ShiroAutoConfiguration.java  ShiroConfiguration.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/authz/: ModularSourceRealmAuthorizer.java  SimpleAuthorizationInfoOrdered.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/cache/: RedisCache.java  RedisCacheManager.java  ShiroRealmCacheManager.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/config/: RequestProperties.java  ShiroProperties.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/converter/: String2ObjectGenericConverter.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/filter/: AnyRolesAuthorizationFilter.java  AuthorizationWithStatusCodeFilter.java  BasicHttpAuthenticationFilter.java  DefaultFilter.java  FormAuthenticationFilter.java  HttpMethodPermissionFilter.java  LogoutFilter.java  PermissionsAuthorizationFilter.java  RolesAuthorizationFilter.java  StatusCode.java  UserFilter.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/session/: RedisSessionDAO.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/util/: RequestUtils.java  ResponseUtils.java
shiro-spring-boot-autoconfigure/src/main/java/cn/ocoop/framework/web/mgt/: CookieRememberMeManager.java  DefaultWebSecurityManager.java
shiro-spring-boot-starter/: README.md  pom.xml
shiro-spring-boot-starter-example/: .gitignore  pom.xml
shiro-spring-boot-starter-example/src/main/java/cn/: App.java  RedisCachingConfigure.java
shiro-spring-boot-starter-example/src/main/java/cn/ocoop/demo/: DemoController.java  DemoRealm.java
shiro-spring-boot-starter-example/src/main/resources/: application.yml
