<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.ocoop.framework</groupId>
        <artifactId>spring-boot-starter</artifactId>
        <version>1.0.1</version>
    </parent>

    <artifactId>shiro-spring-boot-starter</artifactId>

    <name>Spring Boot AutoConfiguration :: Apache Shiro Starter</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.ocoop.framework</groupId>
            <artifactId>shiro-spring-boot-autoconfigure</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>
